{
  "name": "@eulerxyz/euler-interfaces",
  "version": "1.0.1",
  "description": "Solidity interfaces and ABIs for the Euler protocol smart contracts",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/euler-xyz/euler-interfaces.git"
  },
  "keywords": [
    "euler",
    "interface",
    "abi"
  ],
  "license": "ISC",
  "homepage": "https://github.com/euler-xyz/euler-interfaces#readme"
}
